* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: scroll;
  position: relative;
}

.name-section {
  font-family: "Open Sans", sans-serif;
  color: whitesmoke;
}

p {
  font-family: "Open Sans", sans-serif;
  color: whitesmoke;
}

body {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 10% auto 35%;
  grid-template-areas: "header header" "navbar globe-sect" "navbar landing-para";
  background-image: url("/images/portfolio background mobile.png");
  border: 1px solid whitesmoke;
  padding: 10px;
  margin: 20px;
}

header {
  grid-area: header;
}

.top-header {
  display: flex;
  justify-content: space-between;
}

navbar-section {
  grid-area: navbar;
}

.nav-bar ul {
  font-family: "Open Sans", sans-serif;
  color: whitesmoke;
  list-style: square;
  font-size: 0.8em;
  margin-left: 16px;
  margin-top: 20px;
}

.nav-bar li {
  margin-bottom: 10px;
}

.underline {
  text-decoration: underline;
}

globe-section img {
  width: 150px;
  margin-top: 230px;
  margin-right: 50px;
}

.landing-text p {
  font-size: 1em;
  text-align: right;
  padding-left: 70px;
  margin-bottom: 10%;
}/*# sourceMappingURL=main.css.map */